<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="HelperTop">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="HelperFrame">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label_1">
            <property name="anchor">w</property>
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">Command</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">1</property>
              <property name="padx">20</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_2">
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="text" translatable="yes">Arguments</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_3">
            <property name="font">{Bahnschrift} 12 {}</property>
            <property name="text" translatable="yes">Description</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="HoldButton">
            <property name="state">normal</property>
            <property name="text" translatable="yes">hold</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipady">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_4">
            <property name="text" translatable="yes">X [seconds]</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_5">
            <property name="text" translatable="yes">Hold the last state for X seconds</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="FreqButton">
            <property name="text" translatable="yes">frequency</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="GainButton">
            <property name="text" translatable="yes">gain</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="kHzButton">
            <property name="text" translatable="yes">setkHz</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="MHzButton">
            <property name="text" translatable="yes">setMHz</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="OnButton">
            <property name="text" translatable="yes">on</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="OffButton">
            <property name="text" translatable="yes">off</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="StartLoopButton">
            <property name="text" translatable="yes">startloop</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="EndLoopButton">
            <property name="text" translatable="yes">endloop</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_6">
            <property name="text" translatable="yes">XXXXXXX [Hz]</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_7">
            <property name="text" translatable="yes">Change to the indicated frequency in Hz</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_8">
            <property name="text" translatable="yes">XXX [%]</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_9">
            <property name="text" translatable="yes">Change to the selected gain in %</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_10">
            <property name="text" translatable="yes">None</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_11">
            <property name="text" translatable="yes">Change to the kHz range amplifier</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_12">
            <property name="text" translatable="yes">None</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_13">
            <property name="text" translatable="yes">Change to the MHz range amplifier</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_14">
            <property name="text" translatable="yes">None</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_15">
            <property name="text" translatable="yes">Activate US emission</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_16">
            <property name="text" translatable="yes">None</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_17">
            <property name="text" translatable="yes">Deactivate US emission</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_18">
            <property name="text" translatable="yes">X [integer]</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_19">
            <property name="text" translatable="yes">Start a loop for X times</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_20">
            <property name="text" translatable="yes">None</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_21">
            <property name="text" translatable="yes">End the loop here</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="propagate">True</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_22">
            <property name="text" translatable="yes">To insert a function, click on the respective button</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">3</property>
              <property name="ipadx">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
